DeadGunner/confTemplate.yaml (before)
name: DeadGunner v4.0.4
pvp: true

slots:
    core:
        class: CoreUnit
        select: all
    weapon:
        class: WeaponUnit
        select: manual
    radar:
        class: RadarPVPUnit
        select: manual
    db:
        class: DataBank
        select: all
    shield:
        class: ShieldGeneratorUnit
        select: all
    transponder:
        class: TransponderUnit
        select: all

handlers:
  radar_1:
    onEnter(id):
      lua: |
{{radar_1.onEnter.lua}}
  radar_1:
    onLeave(id):
      lua: |
{{radar_1.onLeave.lua}}
  unit:
    onStart:
      lua: |
{{unit.onStart.lua}}
    onStop:
      lua: |
{{unit.onStop.lua}}
    onTimer:
      args: ['radar']
      lua: |
{{unit.onTimer.radar.lua}}
    onTimer:
      args: ['booting']
      lua: |
{{unit.onTimer.booting.lua}}
  system:
    onStart:
      lua: |
{{system.onStart.lua}}
    onUpdate:
      lua: |
{{system.onUpdate.lua}}
    onInputText(text):
      lua: |
{{system.onInputText.lua}}
    onActionStart:
      args: ['option2']
      lua: |
{{system.onActionStart.opt2.lua}}
    onActionStart:
      args: ['option5']
      lua: |
{{system.onActionStart.opt5.lua}}
    onActionStart:
      args: ['option7']
      lua: |
{{system.onActionStart.opt7.lua}}
    onActionStart:
      args: ['lshift']
      lua: |
{{system.onActionStart.lshift.lua}}
    onActionStop:
      args: ['lshift']
      lua: |
{{system.onActionStop.lshift.lua}}
  weapon_1:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_1:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_1:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_2:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_2:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_2:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_3:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_3:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_3:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_4:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_4:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_4:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_5:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_5:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_5:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_6:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_6:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_6:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}

DeadGunner/confTemplate.yaml (after)
name: DeadGunner v4.0.5
pvp: true

slots:
    core:
        class: CoreUnit
        select: all
    weapon:
        class: WeaponUnit
        select: manual
    radar:
        class: RadarPVPUnit
        select: manual
    db:
        class: DataBank
        select: all

handlers:
  radar_1:
    onEnter(id):
      lua: |
{{radar_1.onEnter.lua}}
  radar_1:
    onLeave(id):
      lua: |
{{radar_1.onLeave.lua}}
  unit:
    onStart:
      lua: |
{{unit.onStart.lua}}
    onStop:
      lua: |
{{unit.onStop.lua}}
    onTimer:
      args: ['radar']
      lua: |
{{unit.onTimer.radar.lua}}
    onTimer:
      args: ['booting']
      lua: |
{{unit.onTimer.booting.lua}}
  system:
    onStart:
      lua: |
{{system.onStart.lua}}
    onUpdate:
      lua: |
{{system.onUpdate.lua}}
    onInputText(text):
      lua: |
{{system.onInputText.lua}}
    onActionStart:
      args: ['option2']
      lua: |
{{system.onActionStart.opt2.lua}}
    onActionStart:
      args: ['option5']
      lua: |
{{system.onActionStart.opt5.lua}}
    onActionStart:
      args: ['option7']
      lua: |
{{system.onActionStart.opt7.lua}}
    onActionStart:
      args: ['lshift']
      lua: |
{{system.onActionStart.lshift.lua}}
    onActionStop:
      args: ['lshift']
      lua: |
{{system.onActionStop.lshift.lua}}
  weapon_1:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_1:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_1:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_2:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_2:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_2:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_3:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_3:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_3:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_4:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_4:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_4:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_5:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_5:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_5:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}
  weapon_6:
    onHit(targetId,damage):
      lua: |
{{weapon.onHit.lua}}
  weapon_6:
    onMissed(targetId):
      lua: |
{{weapon.onMissed.lua}}
  weapon_6:
    onElementDestroyed(targetId,elementId):
      lua: |
{{weapon.onElementDestroyed.lua}}

DeadGunner/confTemplate.yaml (diff)
@@ -1,4 +1,4 @@
-name: DeadGunner v4.0.4
+name: DeadGunner v4.0.5
 pvp: true
 
 slots:
@@ -13,12 +13,6 @@ slots:
         select: manual
     db:
         class: DataBank
-        select: all
-    shield:
-        class: ShieldGeneratorUnit
-        select: all
-    transponder:
-        class: TransponderUnit
         select: all
 
 handlers:
